# serialization-lib-benchmark

./: .gitignore  README.md  init.bat  init.sh  pom.xml
src/main/fbs/: Passenger.fbs
src/main/java/com/example/serialization/benchmark/gson/: GsonBelonging.java  GsonPassenger.java  GsonSerializer.java  GsonSmallObject.java  GsonTicket.java
src/main/java/org/example/serialization/benchmark/: Belonging.java  Passenger.java  Ticket.java
src/main/java/org/example/serialization/benchmark/flatbuf/: FlatBufSerializer.java  FlatPassengerMapper.java
src/main/java/org/example/serialization/benchmark/gson/: GsonBelonging.java  GsonPassenger.java  GsonPassengerMapper.java  GsonSerializer.java  GsonTicket.java
src/main/java/org/example/serialization/benchmark/protobuf/: ProtoBufSerializer.java  ProtoPassengerMapper.java
src/main/java/org/example/serialization/benchmark/utils/: FormatUtils.java
src/main/proto/: Passenger.proto
src/test/java/com/example/serialization/benchmark/: PassengerMockFactory.java  SerializeDeserializeTest.java
src/test/java/com/example/serialization/benchmark/gson/: GsonPassengerMockFactory.java
src/test/java/com/example/serialization/benchmark/helper/: TablePrinter.java
src/test/java/com/example/serialization/benchmark/util/: FormatUtils.java
src/test/java/org/example/serialization/benchmark/: MockBelongingFactory.java  MockFactory.java  MockPassengerFactory.java  MockTicketFactory.java  PassengerMockFactory.java  SerializeDeserializeTest.java
src/test/java/org/example/serialization/benchmark/flatbuf/: FlatBufPassengerMockFactory.java
src/test/java/org/example/serialization/benchmark/gson/: GsonPassengerMockFactory.java
src/test/java/org/example/serialization/benchmark/helper/: MockDataProducer.java  TablePrinter.java
(+2 files in other folders)
